11/14 PM1:00-PM5:00 
　Seiza
　日付を入力すると該当する星座が表示される

11/16 PM1:00-PM5:00 
　Zodiac
　星座の発展系
　
11/19 PM1:00-PM5:00 
　タイピングゲーム(サイコロ)
　1、2つのサイコロの目(ランダム)を表示
　2、2つの数字を入力
　3、サイコロの和と入力の数字の和をそれぞれ表示

11/21 PM1:00-PM5:00 
　タイピングゲーム2(文字入力)
  1、ランダムで出た文字を入力(複数回)
  2、入力したタイムが表示
  
11/26 PM1:00-PM5:00 
　選択問題(表示される選択肢から1つ選ぶ)

11/28 PM1:00-PM5:00 
　おみくじ
　＊やさしいjava、9章のコンストラクタのオーバーロード

12/3  PM3:30-PM6:00 
　じゃんけん
　1、2勝したら勝ち、2敗したら負け
　2、あいこならループ
　＊やさしいjava、9章・10章あたり

12/5  PM1:00-PM5:00  
　1、TaskManagerクラスにじゃんけんクラスとおみくじクラス
　2、親クラスを作りTaskManagerに継承させる
　3、GitHubを使う
　＊やさしいjava、11章の継承(オーバーライド)
　
12/12 PM1:00-PM5:00
  誕生日入力
 1、自分の生年月日(数字のみ)を入力
 2、自分の歳を入力(数字のみ)
 3、自分の生年月日と歳が表示される
 4、次の自分の誕生日まであと何日か表示される
 
 12/17 PM1:00-PM5:00
 GitHub
